{
  "name": "yelp.graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alain Armand <aarmand.inbox@gmail.com>",
  "license": "MIT"
}
